<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JamesTGH: Spotify</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>
      body {
        background-color: #1a1a1a;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
      }
      .card {
        border: none;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        overflow: hidden;
      }
      #album-image {
        width: 150px;
        height: 150px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        border: 2px solid #1db954;
      }
      .progress-container {
        position: relative;
        margin-top: 28px;
      }
      .progress {
        height: 8px;
        border-radius: 4px;
        margin-bottom: 0;
        background-color: rgba(255, 255, 255, 0.1);
      }
      #track-progress {
        background-color: #1db954;
        border-radius: 4px;
      }
      #track-time {
        position: absolute;
        top: 0;
        right: 0;
        margin: 5px;
        padding: 5px;
      }
      .card-body {
        display: flex;
        align-items: center;
        padding: 20px;
      }
      .track-info {
        flex-grow: 1;
        padding-left: 20px;
      }
      #track-name {
        color: #666;
        font-size: 28px;
        padding-top: 20px;
      }
      #track-artists {
        color: #444;
      }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="card">
      <div class="card-body">
        <a id="album-image" href="https://dummyimage.com/150x150/000/FFF.png&text=+Album+Image"><img src="https://dummyimage.com/150x150/000/FFF.png&text=+Album+Image" alt="Album Cover" class="img-fluid"></a>
        <div class="track-info">
          <div id="track-name"><a href="" target="_blank" class="text-reset text-decoration-none">Track Name</a></div>
          <div id="track-artists">Track Artists</div>
          <div class="progress-container">
            <div class="progress mb-3">
              <div id="track-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <small id="track-time" class="text-muted">0:00 / 0:00</small>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="container mt-5">
    <h2>Recently Played Tracks</h2>
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Track Name</th>
          <th scope="col">Artist</th>
          <th scope="col">Album</th>
          <th scope="col">Play Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Song 1</td>
          <td>Artist 1</td>
          <td>Album 1</td>
          <td>2023-12-12 10:30 AM</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Song 2</td>
          <td>Artist 2</td>
          <td>Album 2</td>
          <td>2023-12-11 03:45 PM</td>
        </tr>
      </tbody>
    </table>
  </div> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="/js/index.js"></script>
</body>
</html>